<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mfK-aD-n1A">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QUa-mZ-ny0">
            <objects>
                <navigationController id="mfK-aD-n1A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" translucent="NO" id="UJq-gR-dL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YAf-a6-vpV" kind="relationship" relationship="rootViewController" id="oAQ-qt-5sM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEd-9P-E9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="16"/>
        </scene>
        <!--Journey Recorder-->
        <scene sceneID="P6q-G2-fbV">
            <objects>
                <viewController id="YAf-a6-vpV" userLabel="Journey Recorder" customClass="TripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfV-Ta-CUa"/>
                        <viewControllerLayoutGuide type="bottom" id="Xd0-fV-TEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgo-62-bJO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tII-Vw-gnf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </mapView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-Gn-82r" userLabel="Bottom Button Panel">
                                <rect key="frame" x="0.0" y="422" width="320" height="82"/>
                                <subviews>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-Ns-zgl">
                                        <rect key="frame" x="36" y="25" width="249" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OKF-xO-Z6l"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderTouchUpInside:" destination="YAf-a6-vpV" eventType="valueChanged" id="hp5-Y0-J3G"/>
                                        </connections>
                                    </slider>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-9s-pTq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="start:" destination="YAf-a6-vpV" eventType="touchUpInside" id="Fxl-CN-Ku9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il0-Mm-KXY">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="82"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="YAf-a6-vpV" eventType="touchUpInside" id="m7i-An-M4q"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-GV-7Ft">
                                        <rect key="frame" x="224" y="0.0" width="96" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="YAf-a6-vpV" eventType="touchUpInside" id="pFx-JE-i7j"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-b9-YVo">
                                        <rect key="frame" x="112" y="0.0" width="96" height="82"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="akt-ym-aEB"/>
                                        </constraints>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resume:" destination="YAf-a6-vpV" eventType="touchUpInside" id="68R-O8-PQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Fl-b9-YVo" firstAttribute="width" secondItem="7ut-Gn-82r" secondAttribute="width" multiplier="0.3" id="02R-DS-VJc"/>
                                    <constraint firstItem="il0-Mm-KXY" firstAttribute="leading" secondItem="7ut-Gn-82r" secondAttribute="leading" id="1i6-RC-cFM"/>
                                    <constraint firstItem="ftN-Ns-zgl" firstAttribute="leading" secondItem="7ut-Gn-82r" secondAttribute="leading" constant="38" id="796-ZT-XPc"/>
                                    <constraint firstItem="5J9-GV-7Ft" firstAttribute="height" secondItem="7ut-Gn-82r" secondAttribute="height" id="8f5-tx-yzr"/>
                                    <constraint firstAttribute="trailing" secondItem="ftN-Ns-zgl" secondAttribute="trailing" constant="37" id="ANt-D4-7uj"/>
                                    <constraint firstAttribute="height" secondItem="MGo-9s-pTq" secondAttribute="height" id="B5u-IF-L8a"/>
                                    <constraint firstItem="5J9-GV-7Ft" firstAttribute="height" secondItem="7ut-Gn-82r" secondAttribute="height" id="CPG-pj-kum"/>
                                    <constraint firstItem="MGo-9s-pTq" firstAttribute="width" secondItem="7ut-Gn-82r" secondAttribute="width" id="D9E-yW-ji2"/>
                                    <constraint firstAttribute="centerX" secondItem="MGo-9s-pTq" secondAttribute="centerX" id="EJN-oA-kxc"/>
                                    <constraint firstAttribute="height" secondItem="0Fl-b9-YVo" secondAttribute="height" id="FD6-lD-d4s"/>
                                    <constraint firstAttribute="centerY" secondItem="ftN-Ns-zgl" secondAttribute="centerY" constant="1" id="L4j-eh-Day"/>
                                    <constraint firstItem="il0-Mm-KXY" firstAttribute="width" secondItem="7ut-Gn-82r" secondAttribute="width" multiplier="0.3" id="LX7-4l-XYA"/>
                                    <constraint firstAttribute="centerX" secondItem="0Fl-b9-YVo" secondAttribute="centerX" id="LfG-0t-5GP"/>
                                    <constraint firstItem="5J9-GV-7Ft" firstAttribute="width" secondItem="7ut-Gn-82r" secondAttribute="width" multiplier="0.3" id="VRy-OI-vIm"/>
                                    <constraint firstAttribute="height" secondItem="il0-Mm-KXY" secondAttribute="height" id="Wf5-zJ-CKW"/>
                                    <constraint firstItem="5J9-GV-7Ft" firstAttribute="top" secondItem="7ut-Gn-82r" secondAttribute="top" id="YWP-i6-HVX"/>
                                    <constraint firstItem="0Fl-b9-YVo" firstAttribute="top" secondItem="MGo-9s-pTq" secondAttribute="top" id="aJ0-I6-F5e"/>
                                    <constraint firstItem="MGo-9s-pTq" firstAttribute="height" secondItem="7ut-Gn-82r" secondAttribute="height" id="bjg-gx-Ped"/>
                                    <constraint firstAttribute="trailing" secondItem="5J9-GV-7Ft" secondAttribute="trailing" id="lFb-si-ceO"/>
                                    <constraint firstItem="0Fl-b9-YVo" firstAttribute="height" secondItem="7ut-Gn-82r" secondAttribute="height" id="nKV-IA-7eR"/>
                                    <constraint firstItem="il0-Mm-KXY" firstAttribute="top" secondItem="7ut-Gn-82r" secondAttribute="top" id="nOW-jX-qTX"/>
                                    <constraint firstItem="0Fl-b9-YVo" firstAttribute="top" secondItem="7ut-Gn-82r" secondAttribute="top" id="rKP-rV-6qX"/>
                                    <constraint firstAttribute="trailing" secondItem="5J9-GV-7Ft" secondAttribute="trailing" id="wF1-dx-gOr"/>
                                </constraints>
                            </view>
                            <view opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re1-Wa-dcy" userLabel="Top Info Panel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-Uu-oKI">
                                        <rect key="frame" x="21" y="7" width="263" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="OX1-37-4QA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-ff-9e8">
                                        <rect key="frame" x="112" y="71" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="J5G-Uu-oKI" secondAttribute="centerY" constant="0.5" id="31l-dL-5u9"/>
                                    <constraint firstItem="J5G-Uu-oKI" firstAttribute="centerX" secondItem="Dyz-ff-9e8" secondAttribute="centerX" constant="-59.5" id="CGn-pI-p5c"/>
                                    <constraint firstAttribute="trailing" secondItem="Dyz-ff-9e8" secondAttribute="trailing" constant="8" id="erf-pW-xNP"/>
                                    <constraint firstItem="Dyz-ff-9e8" firstAttribute="width" secondItem="re1-Wa-dcy" secondAttribute="width" constant="-120" id="nbk-7e-MVG"/>
                                    <constraint firstItem="Dyz-ff-9e8" firstAttribute="top" secondItem="re1-Wa-dcy" secondAttribute="top" constant="71" id="p7X-Aa-ffx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dyz-ff-9e8" secondAttribute="trailing" constant="8" id="w3b-Iv-fMe"/>
                                    <constraint firstAttribute="bottom" secondItem="Dyz-ff-9e8" secondAttribute="bottom" id="ySx-Rm-5MH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ut-Gn-82r" secondAttribute="trailing" id="3jg-ay-Oro"/>
                            <constraint firstAttribute="bottom" secondItem="7ut-Gn-82r" secondAttribute="bottom" id="7xD-r4-uUW"/>
                            <constraint firstItem="re1-Wa-dcy" firstAttribute="trailing" secondItem="tII-Vw-gnf" secondAttribute="trailing" id="Lcw-sZ-HAg"/>
                            <constraint firstItem="tII-Vw-gnf" firstAttribute="leading" secondItem="Pgo-62-bJO" secondAttribute="leading" id="M8t-4I-cxP"/>
                            <constraint firstItem="tII-Vw-gnf" firstAttribute="top" secondItem="Pgo-62-bJO" secondAttribute="top" id="Mo8-77-FYD"/>
                            <constraint firstItem="tII-Vw-gnf" firstAttribute="bottom" secondItem="7ut-Gn-82r" secondAttribute="bottom" id="WGh-PW-Y3w"/>
                            <constraint firstItem="7ut-Gn-82r" firstAttribute="leading" secondItem="tII-Vw-gnf" secondAttribute="leading" id="gDB-GV-Axy"/>
                            <constraint firstItem="tII-Vw-gnf" firstAttribute="trailing" secondItem="7ut-Gn-82r" secondAttribute="trailing" id="lOx-r7-45e"/>
                            <constraint firstItem="re1-Wa-dcy" firstAttribute="top" secondItem="Pgo-62-bJO" secondAttribute="top" id="t3C-7f-LVk"/>
                            <constraint firstItem="tII-Vw-gnf" firstAttribute="leading" secondItem="re1-Wa-dcy" secondAttribute="leading" id="ykW-5N-vg8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Trip Recorder" id="YEN-Tf-Atg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xr0-Rf-03b"/>
                        <barButtonItem key="leftBarButtonItem" image="Gears" id="UfD-CD-L83" userLabel="Settings Button">
                            <connections>
                                <segue destination="X8D-er-B7f" kind="push" id="3tP-5v-c29"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="FileCabinet" id="agL-Rr-vIm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="y1d-30-cP6" kind="push" identifier="JOURNEYLIST" id="GoJ-1Y-mwu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="billButton" destination="5J9-GV-7Ft" id="L8U-WS-Sjy"/>
                        <outlet property="distanceLabel" destination="Dyz-ff-9e8" id="zny-sE-SDT"/>
                        <outlet property="fareLabel" destination="J5G-Uu-oKI" id="Bvb-Ve-4ZL"/>
                        <outlet property="map" destination="tII-Vw-gnf" id="B3v-lo-A0g"/>
                        <outlet property="resetButton" destination="il0-Mm-KXY" id="20o-vZ-ryC"/>
                        <outlet property="resumeButton" destination="0Fl-b9-YVo" id="6ic-Jd-q8K"/>
                        <outlet property="slider" destination="ftN-Ns-zgl" id="acM-Mq-bbC"/>
                        <outlet property="startButton" destination="MGo-9s-pTq" id="NIX-E9-VWt"/>
                        <outlet property="toolbarView" destination="7ut-Gn-82r" id="FdY-qC-35q"/>
                        <segue destination="7sF-tP-UPd" kind="push" identifier="TRIPREVIEW" id="vmG-tZ-YXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tel-RV-VHx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="16"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IER-Qf-n9K">
            <objects>
                <tableViewController id="X8D-er-B7f" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gSD-Wr-GLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="£ per km" id="a3g-Ex-cfQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qeJ-1f-Vqx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qeJ-1f-Vqx" id="bIe-At-gec">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkJ-2b-F6Z">
                                                    <rect key="frame" x="8" y="12" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="£0.00" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-fC-g6W">
                                                    <rect key="frame" x="149" y="8" width="154" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="rateChanged:" destination="X8D-er-B7f" eventType="editingChanged" id="SmK-Kv-eVE"/>
                                                        <action selector="selectRate:" destination="X8D-er-B7f" eventType="editingDidEnd" id="HSR-0O-RjV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XA9-38-w5X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="w37-Ig-EkF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w37-Ig-EkF" id="BIY-xO-6M9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="unit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-Rg-Vsg">
                                                    <rect key="frame" x="237" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-rT-xxB">
                                                    <rect key="frame" x="8" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q8O-9m-Vmh" kind="push" id="8pS-Uu-tMv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X8D-er-B7f" id="MAc-fR-vup"/>
                            <outlet property="delegate" destination="X8D-er-B7f" id="D5k-Fd-E7P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="u5P-43-4a6"/>
                    <connections>
                        <outlet property="rateField" destination="Rgf-fC-g6W" id="tt1-bd-Fp3"/>
                        <outlet property="unitField" destination="K0L-Rg-Vsg" id="o0Y-JG-UBt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEY-40-SH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-750"/>
        </scene>
        <!--Distance Unit-->
        <scene sceneID="LAx-sd-xdR">
            <objects>
                <tableViewController id="Q8O-9m-Vmh" customClass="DistanceUnitTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fLI-G9-uxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NbJ-jD-xPU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Vda-9R-o87" style="IBUITableViewCellStyleDefault" id="RR9-Ev-rF6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RR9-Ev-rF6" id="05d-KI-ROv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vda-9R-o87">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="mW4-gm-EeL" style="IBUITableViewCellStyleDefault" id="UUT-Yq-4YQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUT-Yq-4YQ" id="d7I-tB-PeA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mW4-gm-EeL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q8O-9m-Vmh" id="1BN-xh-u2r"/>
                            <outlet property="delegate" destination="Q8O-9m-Vmh" id="uWG-Bp-X3B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Distance Unit" id="An1-xE-cMZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtP-yX-6mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="u7k-LK-q0c" style="IBUITableViewCellStyleDefault" id="e7t-T8-gpR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7t-T8-gpR" id="I3Z-OX-3my">
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7k-LK-q0c">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="783" y="-750"/>
        </scene>
        <!--Journey-->
        <scene sceneID="YJb-D2-YaO">
            <objects>
                <tableViewController id="7sF-tP-UPd" customClass="TripRecordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gpz-JH-8B1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="169-tq-lPu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="8" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f21-GN-hJn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="f21-GN-hJn" firstAttribute="leading" secondItem="169-tq-lPu" secondAttribute="leading" id="3IX-ct-3qC"/>
                                <constraint firstAttribute="trailing" secondItem="f21-GN-hJn" secondAttribute="trailing" id="BFh-oK-nlL"/>
                                <constraint firstAttribute="centerX" secondItem="f21-GN-hJn" secondAttribute="centerX" id="QLk-zS-bqa"/>
                                <constraint firstAttribute="centerY" secondItem="f21-GN-hJn" secondAttribute="centerY" id="smk-c8-6Qf"/>
                                <constraint firstAttribute="bottom" secondItem="f21-GN-hJn" secondAttribute="bottom" id="wkh-qd-uEd"/>
                                <constraint firstItem="f21-GN-hJn" firstAttribute="top" secondItem="169-tq-lPu" secondAttribute="top" id="znO-DS-LIN"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="eqX-72-KD8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xxJ-Ra-Jen" detailTextLabel="B3L-zH-kMR" style="IBUITableViewCellStyleValue1" id="vhS-MZ-qsP">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhS-MZ-qsP" id="WtF-Rl-QXa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Fare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxJ-Ra-Jen">
                                                    <rect key="frame" x="15" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="£0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3L-zH-kMR">
                                                    <rect key="frame" x="262" y="11" width="43" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="FareValue"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IKc-o3-QfN" detailTextLabel="Z01-ZW-DAV" style="IBUITableViewCellStyleValue1" id="dD3-2a-PS1">
                                        <rect key="frame" x="0.0" y="244" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dD3-2a-PS1" id="RWq-bO-Mgt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IKc-o3-QfN">
                                                    <rect key="frame" x="15" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z01-ZW-DAV">
                                                    <rect key="frame" x="280" y="11" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" label="DistanceValue"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Start" id="gFB-Yv-wij">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="fQC-ub-Ddf" detailTextLabel="zwg-ok-yo3" style="IBUITableViewCellStyleValue1" id="ulU-xK-Brg">
                                        <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulU-xK-Brg" id="mee-55-F1I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQC-ub-Ddf">
                                                    <rect key="frame" x="15" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zwg-ok-yo3">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="StartDateValue"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="R8n-Cb-XHc" detailTextLabel="QtJ-lc-wTX" style="IBUITableViewCellStyleValue1" id="RzP-EG-CdZ">
                                        <rect key="frame" x="0.0" y="380" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RzP-EG-CdZ" id="Y8x-wO-cpa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8n-Cb-XHc">
                                                    <rect key="frame" x="15" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QtJ-lc-wTX">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="StartTimeValue"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DFo-PY-z65" detailTextLabel="JQE-HA-3oo" style="IBUITableViewCellStyleValue1" id="LLF-IV-EuZ">
                                        <rect key="frame" x="0.0" y="424" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLF-IV-EuZ" id="UJd-2m-lJn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DFo-PY-z65">
                                                    <rect key="frame" x="15" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQE-HA-3oo">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="EndStreetValue"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jSd-Fx-rh9" detailTextLabel="xj3-p5-FB3" style="IBUITableViewCellStyleValue1" id="Mwx-fi-r4b">
                                        <rect key="frame" x="0.0" y="468" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mwx-fi-r4b" id="fiP-ti-Mht">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Postcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSd-Fx-rh9">
                                                    <rect key="frame" x="15" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xj3-p5-FB3">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="EndPostcodeVaue"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="End" id="Qem-Wl-bCv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="nHF-jf-wp6" detailTextLabel="MzX-U3-afZ" style="IBUITableViewCellStyleValue1" id="Orv-b3-VL5">
                                        <rect key="frame" x="0.0" y="560" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Orv-b3-VL5" id="BSg-fE-90O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nHF-jf-wp6">
                                                    <rect key="frame" x="15" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MzX-U3-afZ">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="EndDateValue"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rRT-eh-Ly3" detailTextLabel="UGw-4U-OhM" style="IBUITableViewCellStyleValue1" id="N1m-VP-CJG">
                                        <rect key="frame" x="0.0" y="604" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1m-VP-CJG" id="WoL-f8-cl7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRT-eh-Ly3">
                                                    <rect key="frame" x="15" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGw-4U-OhM">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="EndTimeValue"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="DetailEndTimeLabel"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="c3o-s4-9ID" detailTextLabel="r7z-BW-gQo" style="IBUITableViewCellStyleValue1" id="vDq-Bl-JK5">
                                        <rect key="frame" x="0.0" y="648" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDq-Bl-JK5" id="aao-3A-UVY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3o-s4-9ID">
                                                    <rect key="frame" x="15" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r7z-BW-gQo">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="EndStreetValue"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dUb-Ai-wXE" detailTextLabel="tgL-Q5-5Qn" style="IBUITableViewCellStyleValue1" id="TpI-me-cip">
                                        <rect key="frame" x="0.0" y="692" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TpI-me-cip" id="9Em-ao-pHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Postcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUb-Ai-wXE">
                                                    <rect key="frame" x="15" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tgL-Q5-5Qn">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="EdPostcodeValue"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7sF-tP-UPd" id="S0i-lq-AOC"/>
                            <outlet property="delegate" destination="7sF-tP-UPd" id="nXw-gc-Qpa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journey" id="kXE-cv-Zm9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9EA-gf-q0n">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="BbK-cy-aqU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareJourney:" destination="7sF-tP-UPd" id="kqw-IW-AU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="Z01-ZW-DAV" id="GM7-9i-Z8J"/>
                        <outlet property="endDateLabel" destination="MzX-U3-afZ" id="gbq-wK-cqR"/>
                        <outlet property="endPostCodeLabel" destination="tgL-Q5-5Qn" id="vc9-bA-cxB"/>
                        <outlet property="endStreetLabel" destination="r7z-BW-gQo" id="CBz-I1-Z3J"/>
                        <outlet property="endTimeLabel" destination="UGw-4U-OhM" id="4q0-Cm-bSS"/>
                        <outlet property="fairLabel" destination="B3L-zH-kMR" id="nVF-pp-jEY"/>
                        <outlet property="mapView" destination="f21-GN-hJn" id="Py2-ut-acc"/>
                        <outlet property="startDateLabel" destination="zwg-ok-yo3" id="Lvg-gg-mIf"/>
                        <outlet property="startPostCodeLabel" destination="xj3-p5-FB3" id="IYG-6q-buA"/>
                        <outlet property="startStreetLabel" destination="JQE-HA-3oo" id="DE7-SH-0t1"/>
                        <outlet property="startTimeLabel" destination="QtJ-lc-wTX" id="rJV-G2-UUf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qo-lR-wCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="16"/>
        </scene>
        <!--Journey List-->
        <scene sceneID="XvZ-VY-fse">
            <objects>
                <tableViewController id="y1d-30-cP6" userLabel="Journey List" customClass="TripListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kkp-Mb-6k6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JourneyCell" rowHeight="84" id="Hqd-vd-WQH" customClass="JourneyListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hqd-vd-WQH" id="VHB-fl-8zg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-1A-TDq">
                                            <rect key="frame" x="107" y="51" width="193" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h87-kx-dWS">
                                            <rect key="frame" x="0.0" y="1" width="99" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="QUd-KV-HGM"/>
                                            </constraints>
                                        </mapView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-d7-gbq">
                                            <rect key="frame" x="107" y="9" width="252" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="252" id="kQ4-eG-5Qv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3yG-1A-TDq" firstAttribute="top" secondItem="hXG-d7-gbq" secondAttribute="bottom" constant="13" id="Vo6-Y3-k4Y"/>
                                        <constraint firstAttribute="trailing" secondItem="3yG-1A-TDq" secondAttribute="trailing" constant="20" symbolic="YES" id="h2j-NR-fMy"/>
                                        <constraint firstItem="hXG-d7-gbq" firstAttribute="leading" secondItem="h87-kx-dWS" secondAttribute="trailing" constant="8" symbolic="YES" id="iG1-w9-VcX"/>
                                        <constraint firstItem="h87-kx-dWS" firstAttribute="leading" secondItem="VHB-fl-8zg" secondAttribute="leading" id="lwJ-rP-x7d"/>
                                        <constraint firstAttribute="bottom" secondItem="h87-kx-dWS" secondAttribute="bottom" constant="-1" id="m6t-nJ-r7b"/>
                                        <constraint firstItem="3yG-1A-TDq" firstAttribute="leading" secondItem="h87-kx-dWS" secondAttribute="trailing" constant="8" symbolic="YES" id="qKR-aI-e58"/>
                                        <constraint firstItem="hXG-d7-gbq" firstAttribute="top" secondItem="VHB-fl-8zg" secondAttribute="top" constant="9" id="tNM-OV-pPz"/>
                                        <constraint firstItem="h87-kx-dWS" firstAttribute="top" secondItem="VHB-fl-8zg" secondAttribute="top" constant="1" id="z3r-OM-N5h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fare" destination="hXG-d7-gbq" id="X3z-0I-21e"/>
                                    <outlet property="mapView" destination="h87-kx-dWS" id="Sc9-us-gFj"/>
                                    <outlet property="startEnd" destination="3yG-1A-TDq" id="zEu-Rl-HEU"/>
                                    <segue destination="7sF-tP-UPd" kind="push" identifier="ShowJourney" id="job-Rp-647"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1d-30-cP6" id="t2Z-vK-AQo"/>
                            <outlet property="delegate" destination="y1d-30-cP6" id="chK-Mb-WAy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journeys" id="rKa-yA-Bdh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YtH-h7-Bb3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmr-vz-ROA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="FileCabinet" width="24" height="22"/>
        <image name="Gears" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="job-Rp-647"/>
    </inferredMetricsTieBreakers>
</document>
